<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lulu's blog | coding is funny.</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<style>
		*{
			padding:0;
			margin:0;
		}
		.menu{
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			width: 240px;
			min-height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}
		.menu-header{
			padding: 20px;
			background: url(img/menu-header-bg.jpg);
			flex-grow: 1;
			color: #ffffff;
			font-size: 15px;
			display: flex;
			flex-direction:column;
		}
		.myphoto>a{
			display: inline-block;
			width: 80px;
			height: 80px;
			border: 2px solid white;
			border-radius: 50%;
			overflow: hidden;
		}
		.myphoto img{
			width: 100%;
		}
		.name-email{
			align-self: flex-end;
		}
		.name-email>h3{
			margin-top: -5px;
			padding-bottom: 5px;
		}
		.name-email a{
			color: #ffffff;
			text-decoration: none;
		}
		.name-email a:hover{
			text-decoration: underline;
		}




		.menu-list{
			flex-grow:10;
			font-family: "Microsoft YaHei UI";
			border-bottom:1px solid #d5ccd2;
		}
		.menu-list>ul{
			list-style: none;
			display: flex;
			flex-direction: column;
			padding-top:20px;
		}
		.menu-list li{
			display: block;
			padding:0 20px;
			cursor: pointer;
		}
		.menu-list a{
			display: block;
			text-decoration: none;
			width: 100%;
			height: 44px;
			line-height: 44px;
			color: #8b8288;
		}
		.menu-list i{
			font-size: 20px;
			padding-right: 30px;
		}
		.menu-list li:hover{
			background: rgba(0,0,0,0.05);
		}


		.menu-footer{
			padding: 20px;
			flex-grow:2;
		}
	</style>
</head>
<body>
	<aside class="menu">
		<div class="menu-header">
			<div class="myphoto">
				<a href="#">
					<img src="img/my.jpg">
				</a>
			</div>
			<div class="name-email">
				<h3 style="">LuLu</h3>
				<a href="mailto:523903391@qq.com" title="523903391@qq.com">523903391@qq.com</a>
			</div>
		</div>
		<div class="menu-list">
			<ul>
				<li>
					<a href="#">
						<i class="fa fa-home"></i>主页
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-bars"></i>分类
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-book"></i>计划
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-inbox"></i>收藏
					</a>
				</li>
			</ul>
		</div>
		<div class="menu-footer">底部</div>
	</aside>
</body>
</html>